# QCON_WEB_Document

./: build.gradle  gradlew.bat  settings.gradle
src/main/java/com/ser/: DateChecker.java  EngDocument.java  WC.java
src/main/resources/: addins.xml  log4j2.xml
